{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red48\green61\blue72;
\red63\green63\blue63;\red63\green63\blue63;\red48\green61\blue72;\red61\green61\blue61;\red255\green255\blue255;
\red14\green60\blue38;\red84\green84\blue83;\red14\green109\blue1;\red61\green61\blue61;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c31408\c31408\c31368;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c24378\c30660\c35336;
\cssrgb\c31442\c31442\c31364;\cssrgb\c31408\c31408\c31368;\cssrgb\c24378\c30660\c35336;\cssrgb\c30741\c30741\c30741;\cssrgb\c100000\c100000\c99910\c0;
\cssrgb\c4618\c29410\c19874;\cssrgb\c40304\c40303\c39952;\cssrgb\c0\c49239\c0;\cssrgb\c30741\c30741\c30741;\cssrgb\c100000\c100000\c99910\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Book.objects.\cf4 \cb3 create\cf2 \cb3 (C Sharp, Java, Python, PHP, Ruby)\
\
Author.objects.create(Jane Austen, Emily Dickinson, Fyodor Dostoevksy, William Shakespeare, Lau Tzu)\
\cf5 \cb3 \
\cf2 \cb3 change_book = Book.objects.\cf4 \cb3 get\cf2 \cb3 (id=1)\
change_book.title = \'93C#\'94\
change_book.\cf4 \cb3 save\cf2 \cb3 ()\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 change_author = Author.objects.\cf7 get\cf6 (id=4)\
change_author.first_name = \'93Bill\'94\
change_author.\cf7 save\cf6 ()\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 assign \cf8 \cb9 =\cf8 \cb9  Author\cf8 \cb9 .\cf8 \cb9 objects\cf8 \cb9 .\cf8 \cb9 get(\cf8 \cb9 id\cf8 \cb9 =1\cf8 \cb9 )\
assign\cf8 \cb9 .\cf8 \cb9 Author \cf8 \cb9 =\cf8 \cb9  \cf6 \cb3 Book.objects.\cf7 get\cf6 (id=1), Book.objects.\cf7 get\cf6 (id=2)\cf8 \cb9 \
assign\cf8 \cb9 .\cf8 \cb9 save()\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 assign = Author.objects.get(id=2)\
assign.Author = \cf6 \cb3 Book.objects.\cf7 get\cf6 (id=1), Book.objects.\cf7 get\cf6 (id=2), Book.objects.\cf7 get\cf6 (id=3)\cf13 \cb14 \
assign.save()\cf6 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 assign = Author.objects.get(id=1)\
assign.Author = \cf6 \cb3 Book.objects.\cf7 get\cf6 (id=1), Book.objects.\cf7 get\cf6 (id=2), Book.objects.\cf7 get\cf6 (id=3), Book.objects.\cf7 get\cf6 (id=4)\cf13 \cb14 \
assign.save()\cf6 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 assign = Author.objects.get(id=1)\
assign.Author = \cf6 \cb3 Book.objects.\cf7 get\cf6 (id=1), Book.objects.\cf7 get\cf6 (id=2), Book.objects.\cf7 get\cf6 (id=3), Book.objects.\cf7 get\cf6 (id=4), Book.objects.\cf7 get\cf6 (id=5)\cf13 \cb14 \
assign.save()\cf6 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \
Books.objects.get(id=3)\
\cf2 \cb3 \
remove = Author.objects.\cf4 \cb3 get\cf2 \cb3 (id=1)\
c.\cf4 \cb3 delete\cf2 \cb3 ()}