{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Type Error: \'91bool\'92 object is not iterable \
line 9 changed from db = db to db = 0\
\
Type Attribute Error: \'91MySQLConnection\'92 object has no attribute connection\
line 14 was deleted\
\
RuntimeError: cryptography is required for sha256_password or caching_sha2_password\
line 8 password was changed from \'91root\'92 to \'91password\'92\
\
TypeError: \'91NoneType\'92 object is not iterable\
line 27 was deleted\
\
TypeError: \'91bool\'92 object is not iterable\
line 16 was deleted}