<!DOCTYPE html>
<html lang='en' dir='ltr'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel='stylesheet' href=''>
    <title></title>
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <p style="color: red">{{message}}</p>
    {% endfor %}
    {% endif %}
    <form class="form" action="/register" method="POST">
        {% csrf_token %}
        <p>Register</p>
        <p>First name <input type="text" name="first_name"></p>
        <p>Last name <input type="text" name="last_name"></p>
        <p>Email <input type="text" name="email"></p>
        <p>Password <input type="password" name="password"></p>
        <p>Confirm password <input type="password" name="c_password"></p>
        <input type="submit" value="Register">
    </form>
    <hr>
    <form class="form" action="/login" method="POST">
        {% csrf_token %}
        <p>Login</p>
        <p>Email <input type="text" name="email"></p>
        <p>Password <input type="password" name="password"></p>
        <input type="submit" value="Login">
    </form>
</body>

</html>