<!DOCTYPE html>
<html lang='en' dir='ltr'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel='stylesheet' href=''>
    <title></title>
</head>

<body>
        <a href="/quotes">Back</a>
        <a href="/logout">
            <button>Logout</button>
        </a>
    <h2>Edit My Account</h2>
    {% if messages %}
    {% for message in messages %}
    <p style="color: red">{{message}}</p>
    {% endfor %}
    {% endif %}
    <form action="/myaccount/{{user.id}}/update" method="POST">
        {% csrf_token %}
        <p>First Name</p><input type="text" name="first_name" value="{{user.first_name}}">
        <p>Last Name</p><input type="text" name="last_name" value="{{user.last_name}}">
        <p>Email</p><input type="text" name="email" value="{{user.email}}">
        <input type="submit" value="Update">
    </form>
</body>

</html>